# 本地开发 — API 经 Vite 代理转发（见 vite.config.ts server.proxy）
VITE_API_BASE_URL=/api
# 后端告警模块路径前缀（Apifox: /api/v1/alarms）
VITE_API_V1_PREFIX=/v1

# API 代理目标（改这里后需重启 npm run dev）
# natapp 穿透 — 与 Apifox 联调同一后端（完整 API 根: http://u6a9ea67.natappfree.cc/api）
VITE_DEV_API_PROXY=http://u6a9ea67.natappfree.cc
# 直连部署机：VITE_DEV_API_PROXY=http://47.108.169.152:8089

# Laravel Reverb 本地联调（仅本机后端 + reverb:start 同时运行时取消注释）
# VITE_REVERB_APP_KEY=fmfbsspmqkr0qstlzszy
# VITE_REVERB_HOST=localhost
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http
