# 本地开发 — API 经 Vite 代理转发（见 vite.config.ts server.proxy）
VITE_API_BASE_URL=/api
# 后端告警模块路径前缀（Apifox: /api/v1/alarms）
VITE_API_V1_PREFIX=/v1

# API 代理目标（改这里后需重启 npm run dev）
# 远程 natapp（当前可用）
VITE_DEV_PROXY_TARGET=http://v85b4755.natappfree.cc
# 本机后端联调：VITE_DEV_PROXY_TARGET=http://localhost:8000

# GateAI 设置页（模型健康度/物理防护/闸门互锁）：API 失败时 Mock 降级
VITE_GATEAI_MOCK_FALLBACK=true

# Laravel Reverb 本地联调（仅本机后端 + reverb:start 同时运行时取消注释）
# VITE_REVERB_APP_KEY=fmfbsspmqkr0qstlzszy
# VITE_REVERB_HOST=localhost
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http
